# ControleLancamentos

ControleLancamentos/: ControleLancamentos.sln
ControleLancamentos/src/Application.Tests/: Application.Tests.csproj
ControleLancamentos/src/Application.Tests/ControleFinanceiro/Repositorios/: FakeRepositoryConta.cs
ControleLancamentos/src/Application.Tests/Usuarios/Commands/: CreateUserCommandTest.cs
ControleLancamentos/src/Application.Tests/Usuarios/Handler/: CreateUserHandlerTest.cs
ControleLancamentos/src/Application.Tests/Usuarios/Repositorios/: FakeRepositoryUsuario.cs
ControleLancamentos/src/Services/Controle.API/Controle.API/: Controle.API.csproj  Program.cs  Startup.cs
ControleLancamentos/src/Services/Controle.API/Controle.API/Config/: SwaggerConfig.cs
ControleLancamentos/src/Services/Controle.API/Controle.API/Controllers/: ContaController.cs  LancamentoController.cs
ControleLancamentos/src/Services/Controle.API/Controle.API/Properties/: launchSettings.json
ControleLancamentos/src/Services/Controle.Domain/: Controle.Domain.csproj
ControleLancamentos/src/Services/Controle.Domain/Interfaces/: IContaRepository.cs  ILancamentoRepository.cs
ControleLancamentos/src/Services/Controle.Domain/Models/: ContaCorrente.cs  Lancamento.cs
ControleLancamentos/src/Services/Controle.Infra/: Controle.Infra.csproj
ControleLancamentos/src/Services/Controle.Infra/Context/: ControleContext.cs
ControleLancamentos/src/Services/Controle.Infra/Mappings/: ContaMapping.cs  LancamentoMapping.cs
ControleLancamentos/src/Services/Controle.Infra/Repositorios/: ContaRepository.cs  LancamentoRepository.cs
ControleLancamentos/src/Services/Usuario.API/: Startup.cs  Usuario.API.csproj  appsettings.Development.json
ControleLancamentos/src/Services/Usuario.API/Config/: SwaggerConfig.cs
ControleLancamentos/src/Services/Usuario.API/Controllers/: UsuarioController.cs
ControleLancamentos/src/Services/Usuario.API/DTO/: UserCommandDTO.cs
ControleLancamentos/src/Services/Usuario.API/Properties/: launchSettings.json
ControleLancamentos/src/Services/Usuario.API/Services/: TokenService.cs
ControleLancamentos/src/Services/Usuario.Domain/Commands/: CreateUserCommand.cs
ControleLancamentos/src/Services/Usuario.Domain/Handler/: CreateUserHandler.cs
ControleLancamentos/src/Services/Usuario.Domain/Interfaces/: IUserRepository.cs
ControleLancamentos/src/Services/Usuario.Infra/: Usuario.Infra.csproj
ControleLancamentos/src/Shared/Controle.Shared/: Controle.Shared.csproj
(+17 files in other folders)
